spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
// ?? ?????? ?? gachon_its??? ??
spring.datasource.url=jdbc:mysql://localhost:3306/gachon_its?useSSL=false
spring.datasource.username=its_user
spring.datasource.password=2501


# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true